<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog_Reset_Settings</class>
 <widget class="QDialog" name="Dialog_Reset_Settings">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>826</width>
    <height>556</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>826</width>
    <height>556</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>826</width>
    <height>556</height>
   </size>
  </property>
  <property name="windowTitle">
   <string notr="true"/>
  </property>
  <property name="styleSheet">
   <string notr="true">QDialog {
	background: none;
}</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <property name="spacing">
    <number>0</number>
   </property>
   <item row="0" column="0">
    <widget class="QFrame" name="frm_dlg_bckgrnd_img">
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>0</height>
      </size>
     </property>
     <property name="styleSheet">
      <string notr="true">QFrame  {
	background-image: url(:/images/background_dialog_reset_settings.png);
}</string>
     </property>
     <property name="frameShape">
      <enum>QFrame::NoFrame</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Plain</enum>
     </property>
     <property name="lineWidth">
      <number>0</number>
     </property>
     <layout class="QGridLayout" name="gridLayout_2">
      <property name="leftMargin">
       <number>0</number>
      </property>
      <property name="topMargin">
       <number>0</number>
      </property>
      <property name="rightMargin">
       <number>0</number>
      </property>
      <property name="bottomMargin">
       <number>0</number>
      </property>
      <property name="spacing">
       <number>0</number>
      </property>
      <item row="0" column="0">
       <widget class="QFrame" name="frm_dlg_trnsprnt_bckgrnd">
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>0</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true">QFrame {
	background: none;
}</string>
        </property>
        <property name="frameShape">
         <enum>QFrame::NoFrame</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Plain</enum>
        </property>
        <property name="lineWidth">
         <number>0</number>
        </property>
        <layout class="QGridLayout" name="gridLayout_3">
         <property name="leftMargin">
          <number>28</number>
         </property>
         <property name="topMargin">
          <number>22</number>
         </property>
         <property name="rightMargin">
          <number>28</number>
         </property>
         <property name="bottomMargin">
          <number>34</number>
         </property>
         <property name="spacing">
          <number>0</number>
         </property>
         <item row="0" column="1">
          <spacer name="verticalSpacer_5">
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
           <property name="sizeType">
            <enum>QSizePolicy::Fixed</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>20</width>
             <height>15</height>
            </size>
           </property>
          </spacer>
         </item>
         <item row="3" column="1">
          <widget class="QLabel" name="lbl_dlg_wrnng_msg_txt">
           <property name="font">
            <font>
             <family>Tahoma</family>
             <pointsize>13</pointsize>
             <stylestrategy>PreferAntialias</stylestrategy>
             <kerning>true</kerning>
            </font>
           </property>
           <property name="styleSheet">
            <string notr="true">color: white;</string>
           </property>
           <property name="text">
            <string>Mouse will restore settings</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
         </item>
         <item row="1" column="1">
          <widget class="QLabel" name="lbl_dlg_title_txt">
           <property name="font">
            <font>
             <family>Tahoma</family>
             <pointsize>11</pointsize>
             <stylestrategy>PreferAntialias</stylestrategy>
            </font>
           </property>
           <property name="styleSheet">
            <string notr="true">color: silver;</string>
           </property>
           <property name="text">
            <string>Factory reset</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
         </item>
         <item row="0" column="2" rowspan="9">
          <widget class="QFrame" name="frm_dlg_close_bttn">
           <property name="frameShape">
            <enum>QFrame::NoFrame</enum>
           </property>
           <property name="frameShadow">
            <enum>QFrame::Plain</enum>
           </property>
           <property name="lineWidth">
            <number>0</number>
           </property>
           <layout class="QVBoxLayout" name="verticalLayout">
            <property name="spacing">
             <number>0</number>
            </property>
            <property name="leftMargin">
             <number>12</number>
            </property>
            <property name="topMargin">
             <number>13</number>
            </property>
            <property name="rightMargin">
             <number>12</number>
            </property>
            <property name="bottomMargin">
             <number>13</number>
            </property>
            <item>
             <widget class="QPushButton" name="pshBttn_close">
              <property name="minimumSize">
               <size>
                <width>25</width>
                <height>25</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>25</width>
                <height>25</height>
               </size>
              </property>
              <property name="focusPolicy">
               <enum>Qt::NoFocus</enum>
              </property>
              <property name="toolTip">
               <string notr="true"/>
              </property>
              <property name="styleSheet">
               <string notr="true">QPushButton {
	background-image: url(:/images/icons/icon_close_unchecked.png);
	background-position: center center;
    background-repeat: no-repeat;
	border: 0px;
	background-color: transparent;
}
QPushButton:checked {
	background-image: url(:/images/icons/icon_close_checked.png);
}
QPushButton:pressed {
	background-image: url(:/images/icons/icon_close_checked.png);
}
QPushButton:hover {
	background-image: url(:/images/icons/icon_close_checked.png);
}
QPushButton:focus {
   outline: none;
}</string>
              </property>
              <property name="text">
               <string notr="true"/>
              </property>
              <property name="flat">
               <bool>false</bool>
              </property>
             </widget>
            </item>
            <item>
             <spacer name="verticalSpacer_4">
              <property name="orientation">
               <enum>Qt::Vertical</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>20</width>
                <height>40</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </widget>
         </item>
         <item row="0" column="0" rowspan="9">
          <spacer name="horizontalSpacer_3">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeType">
            <enum>QSizePolicy::Fixed</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>49</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item row="6" column="1">
          <spacer name="verticalSpacer_2">
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
           <property name="sizeType">
            <enum>QSizePolicy::Fixed</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>20</width>
             <height>54</height>
            </size>
           </property>
          </spacer>
         </item>
         <item row="5" column="1">
          <widget class="QLabel" name="lbl_addtn_inf_wrnng_mssg_txt">
           <property name="font">
            <font>
             <family>Tahoma</family>
             <pointsize>10</pointsize>
             <stylestrategy>PreferAntialias</stylestrategy>
             <kerning>true</kerning>
            </font>
           </property>
           <property name="styleSheet">
            <string notr="true">color: dimgrey;</string>
           </property>
           <property name="text">
            <string>This opperation is irreversible!</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
         </item>
         <item row="2" column="1">
          <spacer name="verticalSpacer">
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
           <property name="sizeType">
            <enum>QSizePolicy::Fixed</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>20</width>
             <height>246</height>
            </size>
           </property>
          </spacer>
         </item>
         <item row="8" column="1">
          <spacer name="verticalSpacer_3">
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>20</width>
             <height>40</height>
            </size>
           </property>
          </spacer>
         </item>
         <item row="7" column="1">
          <widget class="QFrame" name="frm_dlg_ok_cncl_bttns">
           <property name="maximumSize">
            <size>
             <width>16777215</width>
             <height>16777215</height>
            </size>
           </property>
           <property name="frameShape">
            <enum>QFrame::NoFrame</enum>
           </property>
           <property name="frameShadow">
            <enum>QFrame::Plain</enum>
           </property>
           <property name="lineWidth">
            <number>0</number>
           </property>
           <layout class="QHBoxLayout" name="horizontalLayout_2">
            <property name="spacing">
             <number>12</number>
            </property>
            <property name="leftMargin">
             <number>0</number>
            </property>
            <property name="topMargin">
             <number>0</number>
            </property>
            <property name="rightMargin">
             <number>0</number>
            </property>
            <property name="bottomMargin">
             <number>0</number>
            </property>
            <item>
             <spacer name="horizontalSpacer">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
            <item>
             <widget class="QPushButton" name="pshBttn_ok">
              <property name="minimumSize">
               <size>
                <width>94</width>
                <height>36</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>94</width>
                <height>36</height>
               </size>
              </property>
              <property name="font">
               <font>
                <family>Tahoma</family>
                <pointsize>10</pointsize>
                <stylestrategy>PreferAntialias</stylestrategy>
                <kerning>true</kerning>
               </font>
              </property>
              <property name="styleSheet">
               <string notr="true">QPushButton {
	background-color: transparent;
	color: silver;
	padding: 5px 5px;
	border-color: #333742;
	border-style: solid;
	border-width: 1px;
	border-radius: 2px;
}
QPushButton:checked {
	background-color: #00E39B;
	color: white;
	border-color: #00E39B;
}
QPushButton:pressed {
	background-color: #00E39B;
	color: white;
	border-color: #00E39B;
}
QPushButton:disabled {
	color: #454950;
	border-color: #2b3139;
}
QPushButton:hover {
	border-color: #494d55;
}
QPushButton:checked:hover {
	background-color: #00E39B;
	color: white;
	border-color: #00E39B;
}
QPushButton:pressed:hover {
	background-color: #00E39B;
	color: white;
	border-color: #00E39B;
}
QPushButton:focus {
   outline: none;
}</string>
              </property>
              <property name="text">
               <string>Apply</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="pshBttn_cncl">
              <property name="minimumSize">
               <size>
                <width>94</width>
                <height>36</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>94</width>
                <height>36</height>
               </size>
              </property>
              <property name="font">
               <font>
                <family>Tahoma</family>
                <pointsize>10</pointsize>
                <stylestrategy>PreferAntialias</stylestrategy>
                <kerning>true</kerning>
               </font>
              </property>
              <property name="styleSheet">
               <string notr="true">QPushButton {
	background-color: transparent;
	color: silver;
	padding: 5px 5px;
	border-color: #333742;
	border-style: solid;
	border-width: 1px;
	border-radius: 2px;
}
QPushButton:checked {
	background-color: #00E39B;
	color: white;
	border-color: #00E39B;
}
QPushButton:pressed {
	background-color: #00E39B;
	color: white;
	border-color: #00E39B;
}
QPushButton:disabled {
	color: #454950;
	border-color: #2b3139;
}
QPushButton:hover {
	border-color: #494d55;
}
QPushButton:checked:hover {
	background-color: #00E39B;
	color: white;
	border-color: #00E39B;
}
QPushButton:pressed:hover {
	background-color: #00E39B;
	color: white;
	border-color: #00E39B;
}
QPushButton:focus {
   outline: none;
}</string>
              </property>
              <property name="text">
               <string>Cancel</string>
              </property>
             </widget>
            </item>
            <item>
             <spacer name="horizontalSpacer_2">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </widget>
         </item>
         <item row="4" column="1">
          <spacer name="verticalSpacer_6">
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
           <property name="sizeType">
            <enum>QSizePolicy::Fixed</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>20</width>
             <height>10</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
