<RCC>
    <qresource prefix="/">
        <file>images/background.png</file>
        <file>images/icon.ico</file>
        <file>images/background_slider.png</file>
        <file>images/anim/positionToStrabismus_000.png</file>
        <file>images/anim/positionToStrabismus_001.png</file>
        <file>images/anim/positionToStrabismus_002.png</file>
        <file>images/anim/positionToStrabismus_003.png</file>
        <file>images/anim/positionToStrabismus_004.png</file>
        <file>images/anim/positionToStrabismus_005.png</file>
        <file>images/anim/positionToStrabismus_006.png</file>
        <file>images/anim/positionToStrabismus_007.png</file>
        <file>images/anim/positionToStrabismus_008.png</file>
        <file>images/anim/positionToStrabismus_009.png</file>
        <file>images/anim/positionToStrabismus_010.png</file>
        <file>images/anim/positionToStrabismus_011.png</file>
        <file>images/anim/positionToStrabismus_012.png</file>
        <file>images/anim/positionToStrabismus_013.png</file>
        <file>images/anim/positionToStrabismus_014.png</file>
        <file>images/anim/positionToStrabismus_015.png</file>
        <file>images/anim/siderToPosition_000.png</file>
        <file>images/anim/siderToPosition_001.png</file>
        <file>images/anim/siderToPosition_002.png</file>
        <file>images/anim/siderToPosition_003.png</file>
        <file>images/anim/siderToPosition_004.png</file>
        <file>images/anim/siderToPosition_005.png</file>
        <file>images/anim/siderToPosition_006.png</file>
        <file>images/anim/siderToPosition_007.png</file>
        <file>images/anim/siderToPosition_008.png</file>
        <file>images/anim/siderToPosition_009.png</file>
        <file>images/anim/siderToPosition_010.png</file>
        <file>images/anim/siderToPosition_011.png</file>
        <file>images/anim/siderToPosition_012.png</file>
        <file>images/anim/siderToPosition_013.png</file>
        <file>images/anim/siderToPosition_014.png</file>
        <file>images/anim/siderToPosition_015.png</file>
        <file>images/anim/siderToStrabismus_000.png</file>
        <file>images/anim/siderToStrabismus_001.png</file>
        <file>images/anim/siderToStrabismus_002.png</file>
        <file>images/anim/siderToStrabismus_003.png</file>
        <file>images/anim/siderToStrabismus_004.png</file>
        <file>images/anim/siderToStrabismus_005.png</file>
        <file>images/anim/siderToStrabismus_006.png</file>
        <file>images/anim/siderToStrabismus_007.png</file>
        <file>images/anim/siderToStrabismus_008.png</file>
        <file>images/anim/siderToStrabismus_009.png</file>
        <file>images/anim/siderToStrabismus_010.png</file>
        <file>images/anim/siderToStrabismus_011.png</file>
        <file>images/anim/siderToStrabismus_012.png</file>
        <file>images/anim/siderToStrabismus_013.png</file>
        <file>images/anim/siderToStrabismus_014.png</file>
        <file>images/anim/siderToStrabismus_015.png</file>
        <file>images/anim/siderToTrail_000.png</file>
        <file>images/anim/siderToTrail_001.png</file>
        <file>images/anim/siderToTrail_002.png</file>
        <file>images/anim/siderToTrail_003.png</file>
        <file>images/anim/siderToTrail_004.png</file>
        <file>images/anim/siderToTrail_005.png</file>
        <file>images/anim/siderToTrail_006.png</file>
        <file>images/anim/siderToTrail_007.png</file>
        <file>images/anim/siderToTrail_008.png</file>
        <file>images/anim/siderToTrail_009.png</file>
        <file>images/anim/siderToTrail_010.png</file>
        <file>images/anim/siderToTrail_011.png</file>
        <file>images/anim/siderToTrail_012.png</file>
        <file>images/anim/siderToTrail_013.png</file>
        <file>images/anim/siderToTrail_014.png</file>
        <file>images/anim/siderToTrail_015.png</file>
        <file>images/anim/trailToPosition_000.png</file>
        <file>images/anim/trailToPosition_001.png</file>
        <file>images/anim/trailToPosition_002.png</file>
        <file>images/anim/trailToPosition_003.png</file>
        <file>images/anim/trailToPosition_004.png</file>
        <file>images/anim/trailToPosition_005.png</file>
        <file>images/anim/trailToPosition_006.png</file>
        <file>images/anim/trailToPosition_007.png</file>
        <file>images/anim/trailToPosition_008.png</file>
        <file>images/anim/trailToPosition_009.png</file>
        <file>images/anim/trailToPosition_010.png</file>
        <file>images/anim/trailToPosition_011.png</file>
        <file>images/anim/trailToPosition_012.png</file>
        <file>images/anim/trailToPosition_013.png</file>
        <file>images/anim/trailToPosition_014.png</file>
        <file>images/anim/trailToPosition_015.png</file>
        <file>images/anim/trailToStrabismus_000.png</file>
        <file>images/anim/trailToStrabismus_001.png</file>
        <file>images/anim/trailToStrabismus_002.png</file>
        <file>images/anim/trailToStrabismus_003.png</file>
        <file>images/anim/trailToStrabismus_004.png</file>
        <file>images/anim/trailToStrabismus_005.png</file>
        <file>images/anim/trailToStrabismus_006.png</file>
        <file>images/anim/trailToStrabismus_007.png</file>
        <file>images/anim/trailToStrabismus_008.png</file>
        <file>images/anim/trailToStrabismus_009.png</file>
        <file>images/anim/trailToStrabismus_010.png</file>
        <file>images/anim/trailToStrabismus_011.png</file>
        <file>images/anim/trailToStrabismus_012.png</file>
        <file>images/anim/trailToStrabismus_013.png</file>
        <file>images/anim/trailToStrabismus_014.png</file>
        <file>images/anim/trailToStrabismus_015.png</file>
    </qresource>
</RCC>
